server {

    listen 80;
    server_name proxy.local proxy;

    server_tokens off;

    location /realms/master/protocol/openid-connect/certs {
        add_header Content-Type application/json;
        alias /code/shared_jwks.json;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {

    listen 443 ssl;
    server_name proxy.local;

    ssl_certificate /etc/nginx/tls/proxy.local/cert.pem;
    ssl_certificate_key /etc/nginx/tls/proxy.local/key.pem;

    location /realms/master/protocol/openid-connect/auth {
       return 301 https://keycloak16.local:38443/auth$request_uri;
    }

    location /realms/master/protocol/openid-connect/certs {
        add_header Content-Type application/json;
        alias /code/shared_jwks.json;
    }

    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '$http_origin';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Credentials';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        add_header Access-Control-Allow-Origin '$http_origin' always;
        add_header Access-Control-Allow-Credentials 'true' always;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 38443;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://keycloak16:8080/auth/;
    }

}
